<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/mnu_agregar"
        app:showAsAction="always"
        android:icon="@mipmap/ic_agregar"/>

    <item android:title="Item"
        android:id="@+id/mnu_actualizar"
        app:showAsAction="always"
        android:icon="@mipmap/actualizar"/>

</menu>